<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <title>Portfolio</title>
        <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            *{
    margin:0;
    padding:0;
    outline:none;
    box-sizing:border-box;
    }
    body{
        font-family:'Handlee',cursive;
        background:#f1f1f1;
    }
    header{
        height:10vh;
        border:2px soild grey;
        background:#03841E;
        
    }
    header #search{
        position:absolute;
        font-size:7vw;
        color:white;
        top:3%;
        left:80%;
    }
    
#main{
    width:40px;
    height:auto;
    
    position:absolute;
    top:3%;
    left:2%;
}
#d1,#d2,#d3{
    width:37px;
    height:6px;
    border-radius:2px;
    background:#fff;
    margin-top:4px;
    transition:all 0.2s ease-in-out;
}

 #list{
    background-color:#111;
    display:none;
    width:30vw;
    height:70vh;
    
}
#list li{
    text-align:center;
    padding-top:60px;
    
    
    
}
 #list li a{
    color:#818181;
    text-decoration:none;
    display:inline-block;
    transition-duration:0.7s;
    font-size:4vw;
    display:block;
    height:7vw;
    
}
 #list li a:hover{
    color:#f1f1f1;
    
    
    
    
}



        </style>
    </head>
    <body>
        
    <header>
    
     <div id="main" onmouseover="display()" onmouseout="hide()">
      <div id="d1"></div>
      <div id="d2"></div>
      <div id="d3"></div>      
     </div>
     <ul id="list">
         <li><a onmouseover="stop()" onmouseout="lost()"href="#home">Home</a></li>
         <li><a onmouseover="stop()" onmouseout="lost()" href="#about">About</a></li>
         <li><a onmouseover="stop()" onmouseout="lost()"href="#project">project</a></li>
         <li><a onmouseover="stop()" onmouseout="lost()"href="#contact">contact</a></li>
         
         
     </ul>
     <i class="fa fa-search" id="search"></i>
  
     
     </header>
     <script>
         function display(){


document.getElementById("d1").style.transform="translateY(17px)rotate(45deg)";
document.getElementById("d3").style.transform="translate(-2px)rotate(-45deg)";
document.getElementById("d2").style.transform="scale(0)";


document.getElementById("list").style.display="block";
document.getElementById("list").style.transition="width 1s";


}
function hide(){
    document.getElementById("list").style.display="none";
    document.getElementById("d1").style.transform="none";
    document.getElementById("d2").style.transform="none"; document.getElementById("d3").style.transform="none";

    
}
function stop(){
    document.getElementById("list").style.display="block";
    document.getElementById("d1").style.transform="translateY(17px)rotate(45deg)";
document.getElementById("d3").style.transform="translate(-2px)rotate(-45deg)";
document.getElementById("d2").style.transform="scale(0)";

}
function lost(){
    document.getElementById("list").style.display="none";
    document.getElementById("d1").style.transform="none";
    document.getElementById("d2").style.transform="none"; document.getElementById("d3").style.transform="none";

}


     </script>
        
    
        
    </body>
</html>
